DB_URL=mongodb://127.0.0.1:27017/?compressors=zlib&gssapiServiceName=mongodb
DB_NAME=some-db-name
ENGINE_API_KEY=service:ada-tool:somekey
CLIENT_URL=http://localhost:3000
WATCHER_CLIENT_URL=https://rocket-example-test.herokuapp.com
GRAPHQL_PORT=8080
EMAIL_SERVICE_URL=support@someemail.com
EMAIL_SERVICE_PASSWORD=SomePassword
EMAIL_CLIENT_ID=someid
EMAIL_CLIENT_KEY=PRIVATE_KEY
STRIPE_KEY=sk_live_someprodkey
SCRIPTS_CDN_URL=http://localhost:8090/api
PUPPET_SERVICE=http://api-puppet:8040

STRIPE_BASIC_PLAN=GMQ2fFtne1nSXq
STRIPE_PREMIUM_PLAN=GP2HN1V18qAP9i

PUBLIC_KEY=apppublickey
PRIVATE_KEY=appprivatekey

DOCKER_ENV=true